{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="{% static 'images/TW_ICON.png' %}" rel="icon" type="image/x-icon">
  <title>404 Page Not Found</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background: linear-gradient(180deg, #f6a762, #008F7F);
      color: white;
      font-family: Arial, sans-serif;
      text-align: center;
    }
    h1 {
      font-size: 12rem;
      margin: 0;
    }
    p {
      font-size: 1.5rem;
      margin: 1rem 0;
      margin-bottom: 4rem;
    }
    a {
      text-decoration: none;
      color: white;
      background: transparent;
      padding: 0.8rem 2rem;
      border-radius: 5px;
      border: 2px solid white;
      font-size: 1rem;
      transition: border 0.3s ease;
    }
    a:hover {
      border: 2px solid #f6a762;
    }
  </style>
</head>
<body>
  <h1>404</h1>
  <p>Page not found: {{ path }}</p>
  <a href="/">Go back home</a>
</body>
</html>
